#PhotoEditor_kotlinVersion=2.0.21
PhotoEditor_minSdkVersion=24
#PhotoEditor_targetSdkVersion=34
#PhotoEditor_compileSdkVersion=35
PhotoEditor_ndkVersion=27.1.12297006
PhotoEditor_kotlinVersion=1.3.50
PhotoEditor_compileSdkVersion=29
PhotoEditor_buildToolsVersion=29.0.2
PhotoEditor_targetSdkVersion=29
